/.nbattrs/1.1/Fri Nov  7 20:08:31 2003/-kb/
/AbstractDispatch.java/1.1/Fri Nov  7 20:08:31 2003//
/AbstractImplementation.java/1.1/Thu Nov 13 06:37:06 2003//
/AbstractScaffold.java/1.1/Fri Nov  7 20:08:32 2003//
/AbstractScheduler.java/1.1/Fri Nov  7 20:08:32 2003//
/Architecture.java/1.1/Fri Nov 14 07:15:10 2003//
/Brick.java/1.1/Fri Nov 14 04:48:12 2003//
/Component.java/1.1/Fri Nov 14 05:00:37 2003//
/Connector.java/1.1/Fri Nov 14 05:03:54 2003//
/EDFScheduler.java/1.1/Fri Nov  7 20:08:33 2003//
/Event.java/1.1/Wed Nov 12 20:47:55 2003//
/FIFOScheduler.java/1.1/Fri Nov  7 20:08:31 2003//
/IArchitecture.java/1.1/Fri Nov 14 07:15:15 2003//
/IComponent.java/1.1/Fri Nov  7 20:08:31 2003//
/IConnector.java/1.1/Wed Nov 12 20:58:38 2003//
/IDispatch.java/1.1/Fri Nov  7 20:08:32 2003//
/IHandler.java/1.1/Fri Nov  7 20:08:31 2003//
/IPort.java/1.1/Fri Nov 14 04:53:41 2003//
/Port.java/1.1/Fri Nov 14 04:58:21 2003//
/PrismConstants.java/1.2/Thu Nov 20 22:43:47 2003//
/PrismException.java/1.1/Fri Nov  7 20:08:32 2003//
/RRobinDispatcher.java/1.1/Fri Nov  7 20:08:31 2003//
/Scaffold.java/1.1/Fri Nov  7 20:08:31 2003//
/WorkerThread.java/1.1/Fri Nov  7 20:08:31 2003//
